# war-web-project

./: pom.xml
src/main/webapp/: index.jsp
